/* ====================CSS RESET FILE========================*/
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p {
  color: #606265;
  letter-spacing: 1.2px;
  line-height: 119%;
}
html {
  line-height: 1.15;
  font-family: "Nunito Sans", sans-serif;
  background-color: #f1f1f1;
  /* background: #ddb9bd; 
  background: -webkit-linear-gradient(to left, #ddb9bd, #bfe9ff);
  background: linear-gradient(to left, #ddb9bd, #bfe9ff); */
  scroll-behavior: smooth;
  overflow-x: hidden;
}
main {
  display: block;
}
h1 {
  /* font-size: 2em; */
  margin: 0.67em 0;
}
.hr-line {
  box-sizing: content-box;
  height: 0;
  color: #f1f1f1;
  width: 80%;
  margin: 10px auto;
  z-index: 99;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
ul,
li {
  list-style: none;
}
a {
  background-color: transparent;
  text-decoration: none;
}
strong {
  margin: 10px 0px;
  color: #3f4042;
  letter-spacing: 1.3px;
  line-height: 119%;
} /* ########>>>>>>>>>>   NAVBAR   <<<<<<<<<##############*/
nav {
  position: sticky;
  top: 20px;
  z-index: 999;
}
.navigation img {
  width: 50px;
  height: 50px;
  background-color: transparent;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 30px auto;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  border-radius: 14px;
  padding: 14px 30px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: all 0.3s ease-in-out;
}
.navbar .logo h2 {
  font-size: 26px;
}
.navbar .logo h2 span {
  color: #ef233c;
}
.nav-links ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-links li {
  margin-left: 20px;
  cursor: pointer;
}
.nav-links li a {
  color: #606265;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 18px;
}
.nav-links li :hover {
  color: #444bd3;
}
.nav-about {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 10px;
  border-radius: 16px;
  background-color: #444bd3;
  -webkit-box-shadow: -60px 27px 152px 28px rgba(62, 66, 66, 0.27);
  -moz-box-shadow: -60px 27px 152px 28px rgba(62, 66, 66, 0.27);
  box-shadow: -60px 27px 152px 28px rgba(62, 66, 66, 0.27);
  cursor: pointer;
}
.nav-about a {
  color: #f1f1f1;
  font-weight: 700;
} /* ########>>>>>>>>>>   HERO SECTION   <<<<<<<<<##############*/
.hero-container {
  width: 80%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.hero-info {
  padding: 20px 0px;
}
.hero-info h1 {
  font-size: 38px;
  line-height: 70px;
}
.hero-info h1 span {
  color: #444bd3;
}
.hero-info .hero-call {
  width: 200px;
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 19px 10px;
  border-radius: 16px;
  background-color: #444bd3;
  -webkit-box-shadow: -60px 27px 152px 28px rgba(62, 66, 66, 0.27);
  -moz-box-shadow: -60px 27px 152px 28px rgba(62, 66, 66, 0.27);
  box-shadow: -60px 27px 152px 28px rgba(62, 66, 66, 0.27);
  cursor: pointer;
}
.hero-img .hero-lottie {
  width: 681px;
  height: 570px;
  position: absolute;
  top: 15px;
  z-index: -1;
}

.hero-info .hero-call a {
  color: #ffffff;
  font-weight: 700;
}
.intro-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  margin: 198px auto;
}
.intro-info-title {
  padding: 12px;
}
.intro-info-title h2 {
  margin: 20px 0px 10px;
}
.intro-info-title p {
  margin: 20px 0px;
  color: #606265;
  letter-spacing: 1.2px;
  line-height: 119%;
}
/* ########>>>>>>>>>>   ABOUT US   <<<<<<<<<##############*/
.About-section {
  margin: 110px auto;
}
.about-heading {
  width: 80%;
  margin: 100px auto 20px;
}
.about-heading h3 {
  color: #444bd3;
  margin-top: 20px;
}
.about-container {
  width: 80%;
  margin: 60px auto;
  background: linear-gradient(to right, #495062, #795c5e);
  border-radius: 20px;
}
.about-container-content {
  padding: 30px 40px;
}
.about-container-content .upper-tab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding-bottom: 40px;
}
.upper-tab-heading {
  width: 50%;
}
.upper-tab-heading h1 {
  font-size: 44px;
  font-weight: 600;
  line-height: 52px;
  color: #ffffff;
}
.upper-tab-para {
  width: 50%;
}
.upper-tab p {
  color: #ffffff;
  letter-spacing: 1.4px;
  line-height: 1.4;
  margin: 30px auto;
}
.upper-tab a {
  color: #ffffff;
  letter-spacing: 1.4px;
  border-bottom: 1px solid #ffffff;
}
.lower-tab {
  width: 90%;
  margin: 50px auto 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f1f1f1;
}
.four-col {
  border-left: 1px solid #ffffff;
  padding-left: 30px;
}
.four-col h1 {
  font-size: 44px;
  margin: 10px 0px;
}
.bottom-tab-heading {
  text-align: center;
  font-size: 23px;
  color: #444bd3;
  margin: 20px 0px;
}
.bottom-tab {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 30px auto;
  text-align: center;
  gap: 30px;
}
.bottom-tab-col img {
  width: 110px;
  height: 110px;
  max-width: 110px;
  max-height: 110px;
  mix-blend-mode: multiply;
}
/*  ########>>>>>>>>>>  sponser SECTION   <<<<<<<<<############## */
.sponser-heading {
  width: 80%;
  margin: 100px auto 70px;
  text-align: center;
}
.sponser-heading h3 {
  color: #444bd3;
  margin-top: 20px;
  font-size: 23px;
}
.sponser-container {
  width: 80%;
  margin: 30px auto;
  overflow: hidden;
}
.sponser-list {
  display: flex;
  position: relative;
}
.sponser-list::before {
  z-index: 1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.1), #f1f1f1);
}
.sponser-list::after {
  z-index: 1;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.1), #f1f1f1);
}
.sponser-img {
  margin-left: 50px;
  animation: slide 12s linear infinite;
}
@keyframes slide {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-120%);
  }
}
/* ########>>>>>>>>>>  SOLUTION SECTION   <<<<<<<<<############## */
.solutions-section {
  margin: 100px auto;
  background-color: #f9f7f1;
  padding: 50px 0px;
}
.solutions-heading {
  margin: 20px auto 60px;
  width: 80%;
}
.solutions-heading h3 {
  color: #444bd3;
  margin: 25px auto;
}
.solutions-container {
  width: 80%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}
.solution-card {
  box-shadow: 0px 10px 19px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  text-align: center;
  padding: 40px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.solution-card > h1 {
  font-size: 1.3em;
  position: relative;
}
.solution-card > h1::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: -6px;
  width: 0;
  height: 1.6px;
  background-color: #444bd3;
  transition: 0.6s;
}
.solution-card:hover > h1::before {
  width: 100%;
}
.solution-card:hover {
  box-shadow: 0px 10px 59px 35px rgba(0, 0, 0, 0.1);
  transform: scale(1.1);
}
.solution-card img {
  width: 110px;
  height: 110px;
}
/* ########>>>>>>>>>>    PROCESS SECTION    <<<<<<<<<##############*/
.process-container {
  width: 70%;
  margin: 30px auto;
}
.process-container > h1 {
  text-align: center;
}
.process-container > h2 {
  color: #444bd3;
  text-align: center;
  font-size: 18px;
}
.three-flex-container {
  margin-top: 40px;
}
.first-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 60px 0px;
}
.process-num {
  position: absolute;
  left: 50%;
  border-radius: 50%;
  transform: translateX(-50%);
}
.process-num .round {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 6px solid #ddbabe;
  background-color: #ffffff;
}
.process-num .round h1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.process-hr {
  position: absolute;
  z-index: -2;
  top: 103%;
  height: 10px;
  width: 13px;
  border-radius: 2px 2px 10px 10px;
  border: none;
  background-color: #ddbabe;
  transition: 3s linear;
}
.process-hr:obseerver {
  height: 310px;
}
.first-flex .process-info {
  width: 30%;
}
.first-flex .process-info h2 {
  padding: 30px 0px;
  font-size: 22px;
}
.first-flex .process-info p {
  width: 100%;
}
.second-flex {
  padding: 0px 0px 0px 40px;
}
.process-img {
  width: 300px;
  max-height: 300px;
  max-width: 300px;
  max-height: 335px;
}
.process-lottie {
  width: 300px;
  height: 300px;
}
/* ########>>>>>>>>>>   ALL IN ONe   <<<<<<<<<##############*/
.all-in-one-main-container {
  width: 80%;
  margin: 100px auto;
}
.all-in-one-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0px;
}
.all-in-one-heading-txt h2 {
  margin-bottom: 20px;
}
.all-in-one-heading-txt h2 span {
  color: #444bd3;
}
.all-in-one-heading-ctc {
  background-color: #444bd3;
  padding: 14px 32px;
  color: #ffffff;
  border-radius: 10px;
  cursor: pointer;
}
.all-in-one-heading-ctc p a {
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
}
.all-in-one-title h3 {
  color: #444bd3;
  text-transform: capitalize;
}
.all-in-one-container {
  margin: 20px 0px;
  display: grid;
  column-gap: 80px;
  grid-template-columns: repeat(3, 1fr);
}
.all-in-one-column li {
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1.1px;
  margin: 20px 0px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.all-in-one-column li:hover {
  transform: translateX(20px);
  color: #6a64f1;
}
.all-in-one-column img {
  width: 40px;
  height: 40px;
  margin-right: 20px;
} /* ########>>>>>>>>>>   CONTACT US    <<<<<<<<<##############*/

.formbold-main-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  margin: 50px auto;
  gap: 110px;
}

.formbold-form-wrapper {
  margin: 0 auto;
  max-width: 550px;
  width: 100%;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 40px;
}
.formbold-form-wrapper h1 {
  text-align: center;
  margin: 0px 0px 30px 0px;
}

.formbold-input-flex {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}
.formbold-input-flex > div {
  width: 50%;
}

.formbold-input-radio-wrapper {
  margin-bottom: 28px;
}
.formbold-radio-flex {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-direction: column;
  align-items: start;
}
.formbold-radio-label {
  font-size: 14px;
  line-height: 24px;
  color: #07074d;
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.formbold-input-radio {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.formbold-radio-checkmark {
  position: absolute;
  top: -1px;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #ffffff;
  border: 1px solid #dde3ec;
  border-radius: 50%;
}
.formbold-radio-label
  .formbold-input-radio:checked
  ~ .formbold-radio-checkmark {
  background-color: #6a64f1;
}
.formbold-radio-checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.formbold-radio-label
  .formbold-input-radio:checked
  ~ .formbold-radio-checkmark:after {
  display: block;
}

.formbold-radio-label .formbold-radio-checkmark:after {
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ffffff;
  transform: translate(-50%, -50%);
}

.formbold-form-input {
  width: 100%;
  padding: 13px 22px;
  border-radius: 8px;
  border: 1px solid #dde3ec;
  background: #ffffff;
  font-weight: 500;
  font-size: 16px;
  color: #07074d;
  outline: none;
  resize: none;
}
.formbold-form-input::placeholder {
  color: #536387;
}
.formbold-form-input:focus {
  border-color: #6a64f1;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}
.formbold-form-label {
  color: #07074d;
  font-size: 14px;
  line-height: 24px;
  display: block;
  margin-bottom: 10px;
}

.formbold-btn {
  text-align: center;
  width: 100%;
  font-size: 16px;
  border-radius: 5px;
  padding: 14px 25px;
  border: none;
  font-weight: 500;
  background-color: #6a64f1;
  color: white;
  cursor: pointer;
  margin-top: 25px;
}
.formbold-btn:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

/* contact Intro */

.contact-img {
  margin: 0px 0px 40px 0px;
  display: flex;
}
.contact-img img:nth-child(1) {
  width: 160px;
}
.contact-img img:nth-child(2) {
  width: 90px;
}
.contact-title p {
  color: #000;
  margin: 30px 0px;
  line-height: 1.4;
}
.contact-stack h2 {
  margin: 20px 0px;
}
.contact-stack h3 {
  color: #6a64f1;
}
.contact-stack-logos {
  width: 60%;
  margin: 40px 0px;
}
.contact-stack-logos img {
  width: 70px;
  height: 70px;
  cursor: pointer;
}
.contact-stack-logos img:hover {
  transform: scale(1.1);
}
/* get-in-touch  */
.get-in-touch-heading {
  width: 80%;
  margin: 90px auto 40px;
  color: #444bd3;
}
.get-in-touch-container {
  width: 80%;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 110px;
}
.get-in-touch-first p {
  color: #000;
  margin: 20px 0px;
}
.get-in-touch-second p {
  color: #000;
  margin: 20px 0px;
}
.get-in-touch-call {
  text-align: center;
}
.get-in-touch-call button {
  padding: 14px 26px;
  border-radius: 10px;
  outline: none;
  border: none;
  margin-bottom: 40px;
  font-size: 22px;
  font-weight: 500;
  background-color: #444bd3;
  color: #ffffff;
  cursor: pointer;
}
.get-in-touch-call button:hover {
  border: 2px solid #ffffff;
}
/* map  */
.map-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 110px;
  width: 80%;
  margin: 30px auto;
}
.map-office h2 {
  margin: 20px 0px;
}
.map-office p {
  margin: 25px 0px;
}
.map-container .map iframe {
  border-radius: 20px;
  width: 600px;
  height: 300px;
  outline: none;
  border: none;
}
/* ########>>>>>>>>>>   TESTIMONIAL    <<<<<<<<<##############*/
.testimonials {
  width: 100%;
  margin: 20px auto;
  overflow-x: hidden;
  padding: 40px 0px;
}
.testimonial-heading {
  width: 80%;
  margin: 70px auto;
}
.swiper-container {
  width: 80%;
  margin: 30px auto;
  overflow-x: hidden;
}
.swiper {
  width: 80%;
  height: 100%;
  margin: 50px auto;
}
.swiper-slide {
  text-align: center;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 25px;
  background-color: #ffffff;
}
.testimonial-heading h2,
.testimonial-heading h3 {
  text-align: start;
}
.testimonial-heading h3 {
  color: #444bd3;
  margin: 25px 0px;
}
.testimonial-box {
  width: 500px;
  border-radius: 25px;
  padding: 30px;
  background-color: #ffffff;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
  transform: scale(0.9);
}
.testimonial-box .testimonial-heading-box {
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: start;
}
.testimonial-title {
  margin: 20px 0px;
}
.testimonial-person-details {
  display: flex;
  justify-content: start;
  padding: 30px 0px 0px;
}
.testimonial-person-img {
  background-color: #c8cfe2;
  border-radius: 50%;
}
.testimonial-person-img img {
  width: 50px;
  height: 50px;
}
.testimonial-person-details .testimonial-person-name {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 7px;
}
.swiper-pagination {
  /* bottom: var(--swiper-pagination-bottom,106px); */
  top: var(--swiper-pagination-top, auto);
  left: 0;
  width: 100%;
  margin-top: 59px;
}
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: var(--swiper-pagination-top);
} /* ########>>>>>>>>>>   ANIMATIONS   <<<<<<<<<##############*/
.icons-animation {
  display: flex;
  position: relative;
}
.ani-icons {
  position: absolute;
  border-radius: 5px;
  animation: downToUp 120s linear infinite;
  transition: all 0.3s ease;
  transform: translateY(0px);
}
.ani-icons img {
  mix-blend-mode: multiply;
  z-index: 99;
  width: 50px;
  height: 50px;
}
.ani-icons svg {
  width: 50px;
  height: 50px;
}
.ani-icons:nth-child(1) {
  bottom: 3%;
  left: 1%;
  animation-delay: 3s;
  animation-duration: 112s;
}
.ani-icons:nth-child(2) {
  bottom: 6%;
  left: 35%;
  animation-delay: 2s;
  animation-duration: 336s;
}
.ani-icons:nth-child(3) {
  bottom: 19%;
  left: 25%;
  animation-delay: 5s;
  animation-duration: 215s;
}
.ani-icons:nth-child(4) {
  bottom: 44%;
  left: 40%;
  animation-delay: 4s;
  animation-duration: 122s;
}
.ani-icons:nth-child(5) {
  bottom: 12%;
  left: 55%;
  animation-delay: 2s;
  animation-duration: 312s;
}
.ani-icons:nth-child(6) {
  bottom: 23%;
  left: 65%;
  animation-delay: 8s;
  animation-duration: 282s;
}
.ani-icons:nth-child(7) {
  bottom: 0%;
  left: 75%;
  animation-delay: 6s;
  animation-duration: 116s;
}
.ani-icons:nth-child(8) {
  bottom: 22%;
  left: 85%;
  animation-delay: 5s;
  animation-duration: 322s;
}
.ani-icons:nth-child(9) {
  bottom: 48%;
  left: 95%;
  animation-delay: 4s;
  animation-duration: 262s;
}
.ani-icons:nth-child(10) {
  bottom: 13%;
  left: 150px;
  animation-delay: 8s;
  animation-duration: 115s;
}
.ani-icons:nth-child(11) {
  bottom: 20%;
  left: 5%;
  animation-delay: 2s;
  animation-duration: 315s;
}
@keyframes downToUp {
  0% {
    opacity: 1;
    transform: translateY(0px);
  }
  100% {
    opacity: 1;
    transform: translateY(-8000px);
  }
} /* <!-- ########>>>>>>>>>>   footer    <<<<<<<<<############## --> */
footer {
  color: #f8f9fa;
  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 20px;
}
.footer-heading {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 20px auto;
  padding: 30px 0px;
}
.footer-contact-us {
  position: relative;
}
.footer-contact-us input {
  padding: 24px 42px;
  width: 400px;
  border: none;
  outline: none;
  border-radius: 30px;
}
.footer-contact-us button {
  padding: 18px 35px;
  border: none;
  outline: none;
  border-radius: 40px;
  position: absolute;
  top: 7%;
  right: 20px;
  background-color: #7d5fff;
  color: #ffffff;
}
.footer-contact-us p {
  margin-top: 20px;
  text-align: center;
  color: #ffffff;
  text-transform: capitalize;
}
.footer-container {
  width: 80%;
  margin: 40px auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  column-gap: 40px;
}
.footer-logo span {
  color: #ef233c;
}
.footer-container p {
  color: #ffffff;
  text-transform: capitalize;
  line-height: 1.4;
}
.footer-container .footer-column h2 {
  margin-bottom: 25px;
}
.footer-column h3 {
  margin: 30px 0px 10px 0px;
}
.footer-container .footer-column ul li {
  margin-top: 20px;
}
.footer-lists li {
  display: flex; /* justify-content: center; */
  align-items: center;
}
.footer-lists li a {
  color: #dee2e6;
  font-size: 16px;
  flex-grow: 1;
  transition: 0.3s all ease-in-out;
}
.footer-lists li a:hover {
  color: #b6ccfe;
  transform: translateX(10px);
}
.footer-lists img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.footer-end-heading {
  width: 80%;
  margin: 30px auto;
  padding: 20px;
}
.footer-end-heading h3 {
  color: #444bd3;
  text-transform: capitalize;
  margin: 25px auto;
}
.footer-end-containar {
  width: 80%;
  margin: 30px auto 70px;
  background-color: #f5f3ff;
  background-color: #d9d8df;
  color: #000;
  border-radius: 40px;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
}
.footer-box {
  display: flex;
  align-items: center;
  transition: 0.3s all ease-in-out;
  cursor: pointer;
}
.footer-box:hover {
  transform: scale(1.1);
}
.footer-box-img {
  width: 80px;
  height: 80px;
}
.footer-box-img img {
  width: 80px;
  height: 80px;
}
.footer-box-info h2 {
  margin: 9px auto;
  text-transform: capitalize;
}
.footer-flex-containar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 40px;
}
.copyright {
  padding: 20px 0px;
}
.copyright p {
  text-align: center;
  color: #ffffff;
}
